# dezhi-backend

./: .gitignore  Dockerfile  README.md  pom.xml
framework/: pom.xml
serve/: pom.xml
serve/src/main/java/com/devin/dezhi/: DeZhiApplication.java
serve/src/main/java/com/devin/dezhi/ai/chain/: AbstractModelHandler.java  ModelChain.java  ModelChainFactory.java  ModelContext.java  ModelHandler.java
serve/src/main/java/com/devin/dezhi/ai/chain/handler/: FunctionCallHandler.java  ModelCallHandler.java  ModelChatHandler.java
serve/src/main/java/com/devin/dezhi/ai/configuration/: ToolExecutor.java  ToolMetadata.java  ToolsRegistry.java
serve/src/main/java/com/devin/dezhi/ai/strategy/: ModelStrategy.java  ModelStrategyFactory.java
serve/src/main/java/com/devin/dezhi/ai/strategy/impl/: AbstractOpenAIModelStrategy.java  DeepSeekModelStrategy.java  OllamaModelStrategy.java
serve/src/main/java/com/devin/dezhi/ai/tools/: WeatherTools.java
serve/src/main/java/com/devin/dezhi/common/annocation/: AIParam.java  AITool.java  ApiV1.java  Logger.java
serve/src/main/java/com/devin/dezhi/common/aop/: LoggerAspect.java
serve/src/main/java/com/devin/dezhi/common/configuration/: CommonConfiguration.java  CommonSqlInjector.java  Knife4jConfiguration.java  MinioConfiguration.java  MvcConfiguration.java  MyBatisPlusConfiguration.java
serve/src/main/java/com/devin/dezhi/common/enums/: HttpErrorEnum.java
serve/src/main/java/com/devin/dezhi/common/exception/: GlobalException.java
serve/src/main/java/com/devin/dezhi/common/interceptor/: SaTokenInterceptor.java
serve/src/main/java/com/devin/dezhi/common/properties/: MinioProperties.java
serve/src/main/java/com/devin/dezhi/common/utils/: MinioTemplate.java  RedisUtil.java
serve/src/main/java/com/devin/dezhi/common/utils/r/: Addition.java  ApiResult.java  PageResult.java
serve/src/main/java/com/devin/dezhi/controller/: AiController.java  ArticleController.java  CategoryController.java  DashboardController.java  MaterialController.java  ModelManagerController.java  TagController.java  UserController.java
serve/src/main/java/com/devin/dezhi/controller/v1/: AiController.java  ArticleController.java  CategoryController.java  DashboardController.java  MaterialController.java  MenuController.java  ModelManagerController.java  TagController.java  UserController.java
serve/src/main/java/com/devin/dezhi/dao/: ArticleDao.java  CategoryDao.java  MaterialDao.java  ModelManagerDao.java  SysDictDao.java  TagDao.java
serve/src/main/java/com/devin/dezhi/dao/user/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
serve/src/main/java/com/devin/dezhi/dao/v1/: ArticleDao.java  ArticleMaterialDao.java  CategoryDao.java  MaterialDao.java  MenuDao.java  ModelManagerDao.java  SysDictDao.java  TagDao.java
serve/src/main/java/com/devin/dezhi/dao/v1/user/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
serve/src/main/java/com/devin/dezhi/domain/dto/: Choices.java  ModelDTO.java  ModelResp.java
serve/src/main/java/com/devin/dezhi/domain/entity/: Article.java  ArticleTag.java  Category.java  Material.java  ModelManager.java  SysDict.java  Tag.java
serve/src/main/java/com/devin/dezhi/domain/entity/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
serve/src/main/java/com/devin/dezhi/domain/v1/dto/: Choices.java  FileInfoDTO.java  ModelDTO.java  ModelResp.java  UserInfoDTO.java
serve/src/main/java/com/devin/dezhi/domain/v1/entity/: Article.java  ArticleCategory.java  ArticleDetail.java  (+8 more)
serve/src/main/java/com/devin/dezhi/domain/vo/: ArticleQueryVO.java  ArticleSaveVO.java  ArticleUpdateVO.java  ArticleVO.java  CategoryQueryVO.java  CategoryVO.java  DashboardVO.java  FileInfoQueryVO.java  FileInfoVO.java  TagQueryVO.java  TagVO.java
serve/src/main/java/com/devin/dezhi/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  MaterialMapper.java  ModelManagerMapper.java  SysDictMapper.java  TagMapper.java
serve/src/main/java/com/devin/dezhi/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
serve/src/main/java/com/devin/dezhi/mapper/v1/: ArticleCategoryMapper.java  ArticleDetailMapper.java  ArticleMapper.java  ArticleMaterialMapper.java  ArticleTagMapper.java  CategoryMapper.java  MaterialMapper.java  MenuMapper.java  ModelManagerMapper.java  SysDictMapper.java  TagMapper.java
serve/src/main/java/com/devin/dezhi/model/: FileInfo.java  FunctionBody.java  ModelReqBody.java  ParametersBody.java
serve/src/main/java/com/devin/dezhi/service/: ArticleService.java  CategoryService.java  DashboardService.java  MaterialService.java  ModelManagerService.java  SysDictService.java  TagService.java  UserService.java
serve/src/main/java/com/devin/dezhi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  DashboardServiceImpl.java  MaterialServiceImpl.java  ModelManagerServiceImpl.java  SysDictServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
serve/src/main/java/com/devin/dezhi/service/v1/: ArticleService.java  CategoryService.java  DashboardService.java  MaterialService.java  MenuService.java  ModelManagerService.java  SysDictService.java  TagService.java  UserService.java
serve/src/main/resources/: application.yaml  logback-spring.xml
serve/src/main/resources/flyway/: V0.0.1__init_database.sql  V0.0.2__add_model_manager.sql
serve/src/main/resources/mapper/v1/: ArticleCategoryMapper.xml  ArticleDetailMapper.xml  ArticleMapper.xml  ArticleMaterialMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  MaterialMapper.xml  MenuMapper.xml  ModelManagerMapper.xml  PermissionMapper.xml  SysDictMapper.xml  TagMapper.xml  UserRoleMapper.xml
serve/src/main/resources/mapper/v1/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
serve/src/test/java/com/devin/dezhi/service/: UserServiceTest.java
serve/src/test/java/com/devin/dezhi/service/generator/: GeneratorPgDataTest.java
(+107 files in other folders)
